<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <div class="caixa e1">Flexbox</div>
        <div class="caixa e2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </div>
    <div class="topo">
        <div class="box a1">
            <div>Flexbox</div>
        </div>
        <div class="box b1">
            <div></div>
        </div>
    </div>
    <div class="baixo">
        <div>Alinhamento</div>
    </div>
    
</body>
</html>